//1 С помощью цикла while вывести все простые числа в промежутке от 0 до 100
// промежуток включающий 0 и не включающий 100
let n = 0
while (n<100){
    console.log(n++)
}

/*
2 С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть
сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в
зависимости от находящихся в ней товаров
*/

// решение в 3 задании




/*
3 Товары в корзине хранятся в массиве. Задачи:
a Организовать такой массив для хранения товаров в корзине;
b Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
*/

var basket = [{ price: 10, name: 'pen' }, { price: 30, name: 'pencil' }]

function countBasketPrice(basket) {
    var summ = 0
    for (i in basket){
        summ += basket[i].price}
    console.log(`summ is = ${summ}`)
}

countBasketPrice(basket)



// 4* Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. 
//Выглядеть это должно так: for(...){// здесь пусто}

for (let z = 0;z<10;console.log(z++)){}


// 5* Нарисовать пирамиду с 20 рядами с помощью console.log, как показано на рисунке
for (let z = ['*']; z.length<20; z.push('*')) {
    console.log(z.join(''))
 }

